{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database=Ticket.Lawyer ; Trusted_Connection=True ; MultipleActiveResultSets = true "
  },
  "Jwt": {
    "Key": "MY_Secret_Key_here",
    "Issure": "https://localhost:7136",
    "Audience": "MyApplication",
    "Expire": "3"
  }
}
