{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database=Ticket.Lawyer ; Trusted_Connection=True ; MultipleActiveResultSets = true "
  },
  "Jwt": {
    "Key": "MY_Secret_Key_here",
    "Issure": "https://localhost:7136",
    "Audience": "MyApplication",
    "Expire": "3"
  },
  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBME56VTBNU3dpY0doaGMyZ2lPaUk1WXpWaFlXTTBNemsxWXpJMVltSTRaREF5TURVelpEQmlNR1poT1Rnek9EYzFaakJsWkRBeE1XVXdPV1UzTlRWak5EVTJaakJpWVRJM01EVXhZemM0SWl3aVpYaHdJam94TnpRNE1ERXhOelUyZlEuaENMS0o1bngtTkMyWHVUMkFjVmN0b3YxckNSb2VaSGo5cjlkeG1DazRYdHR2MDFhX1FaSHpNQjZtUjd3clRiZjVOYnBZeVVVcFI5VDFFWmJvZWR5OVE=",
    "IntegrationId": "5102460",
    "IframeId": "925245"
  }

}
